node n1 {
    type router
    model host
    network-config {
	hostname m1
	!
	interface eth0
	 ip address 10.10.10.2/24
	 ipv6 address 2404:2000:2002:110::2/64
	!
    }
    canvas c1
    iconcoords {314.0 70.0}
    labelcoords {315.0 108.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model host
    network-config {
	hostname m2
	!
	interface eth0
	 ip address 10.10.11.2/24
	 ipv6 address 2404:2000:2002:111::2/64
	!
    }
    canvas c1
    iconcoords {605.0 69.0}
    labelcoords {605.0 101.0}
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth3
	 ip address 10.10.1.1/24
	 ipv6 address 2404:2000:2002:101::1/64
	!
	interface eth2
	 ip address 10.10.2.1/24
	 ipv6 address 2404:2000:2002:102::1/64
	!
	interface eth1
	 ip address 10.10.11.1/24
	 ipv6 address 2404:2000:2002:111::1/64
	!
	interface eth0
	 ip address 10.10.10.1/24
	 ipv6 address 2404:2000:2002:110::1/64
	!
    }
    canvas c1
    iconcoords {455.0 164.0}
    labelcoords {455.0 196.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    services {zebra IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.10.3.1/24
	 ipv6 address 2404:2000:2002:103::1/64
	!
	interface eth2
	 ip address 10.10.9.2/24
	 ipv6 address 2404:2000:2002:109::2/64
	!
	interface eth1
	 ip address 10.10.7.1/24
	 ipv6 address 2404:2000:2002:107::1/64
	!
	interface eth0
	 ip address 10.10.2.2/24
	 ipv6 address 2404:2000:2002:102::2/64
	!
    }
    canvas c1
    iconcoords {601.0 260.0}
    labelcoords {601.0 292.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
    interface-peer {eth3 n8}
    services {zebra IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	 ip address 10.10.9.1/24
	 ipv6 address 2404:2000:2002:109::1/64
	!
	interface eth1
	 ip address 10.10.8.1/24
	 ipv6 address 2404:2000:2002:108::1/64
	!
	interface eth0
	 ip address 10.10.1.2/24
	 ipv6 address 2404:2000:2002:101::2/64
	!
    }
    canvas c1
    iconcoords {313.0 259.0}
    labelcoords {313.0 291.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    services {zebra IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 10.10.5.2/24
	 ipv6 address 2404:2000:2002:105::2/64
	!
	interface eth0
	 ip address 10.10.7.2/24
	 ipv6 address 2404:2000:2002:107::2/64

	!
    }
    canvas c1
    iconcoords {456.0 334.0}
    labelcoords {456.0 366.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n7}
    services {zebra IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.10.6.2/24
	 ipv6 address 2404:2000:2002:106::2/64
	!
	interface eth2
	 ip address 10.10.4.2/24
	 ipv6 address 2404:2000:2002:104::2/64
	!
	interface eth1
	 ip address 10.10.5.1/24
	 ipv6 address 2404:2000:2002:105::1/64
	!
	interface eth0
	 ip address 10.10.8.2/24
	 ipv6 address 2404:2000:2002:108::2/64
	!
    }
    canvas c1
    iconcoords {312.0 406.0}
    labelcoords {312.0 438.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    services {zebra IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth3
	 ip address 10.10.3.2/24
	 ipv6 address 2404:2000:2002:103::2/64
	!
	interface eth2
	 ip address 10.10.13.1/24
	 ipv6 address 2404:2000:2002:113::1/64
	!
	interface eth1
	 ip address 10.10.12.1/24
	 ipv6 address 2404:2000:2002:112::1/64

	!
	interface eth0
	 ip address 10.10.4.1/24
	 ipv6 address 2404:2000:2002:104::1/64
	!
    }
    canvas c1
    iconcoords {602.0 405.0}
    labelcoords {602.0 437.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
    interface-peer {eth3 n4}
    services {zebra IPForward}
}

node n9 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth0
	 ip address 10.10.6.1/24
	 ipv6 address 2404:2000:2002:106::1/64
	!
    }
    canvas c1
    iconcoords {165.0 483.0}
    labelcoords {165.0 515.0}
    interface-peer {eth0 n7}
    services {zebra IPForward}
}

node n10 {
    type router
    model host
    network-config {
	hostname m4
	!
	interface eth0
	 ip address 10.10.13.2/24
	 ipv6 address 2404:2000:2002:113::2/64
	!
    }
    canvas c1
    iconcoords {454.0 550.0}
    labelcoords {454.0 582.0}
    interface-peer {eth0 n8}
}

node n11 {
    type router
    model host
    network-config {
	hostname m3
	!
	interface eth0
	 ip address 10.10.12.2/24
	 ipv6 address 2404:2000:2002:112::2/64

	!
    }
    canvas c1
    iconcoords {745.0 548.0}
    labelcoords {745.0 580.0}
    interface-peer {eth0 n8}
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n7}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l7 {
    nodes {n5 n4}
    bandwidth 0
}

link l8 {
    nodes {n6 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n7 n9}
    bandwidth 0
}

link l11 {
    nodes {n8 n10}
    bandwidth 0
}

link l12 {
    nodes {n8 n11}
    bandwidth 0
}

link l13 {
    nodes {n4 n8}
    bandwidth 0
}

link l1 {
    nodes {n1 n3}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

