node n3 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 10.10.11.1/24
	 ipv6 address 2404:2000:2002:111::1/64
	!
	interface eth0
	 ip address 10.10.10.1/24
	 ipv6 address 2404:2000:2002:110::1/64
	
	!
	interface eth3
	 ip address 10.10.1.1/24
	 ipv6 address 2404:2000:2002:101::1/64
	!
	interface eth2
	 ip address 10.10.2.1/24
	 ipv6 address 2404:2000:2002:102::1/64
	!
    }
    canvas c1
    iconcoords {599.0 162.0}
    labelcoords {599.0 194.0}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
    services {zebra IPForward}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

node n4 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth3
	 ip address 10.10.3.1/24
	 ipv6 address 2404:2000:2002:103::1/64
	!
	interface eth2
	 ip address 10.10.9.2/24
	 ipv6 address 2404:2000:2002:109::2/64
	!
	interface eth1
	 ip address 10.10.7.1/24
	 ipv6 address 2404:2000:2002:107::1/64
	!
	interface eth0
	 ip address 10.10.2.2/24
	 ipv6 address 2404:2000:2002:102::2/64
	!
    }
    canvas c1
    iconcoords {745.0 258.0}
    labelcoords {745.0 290.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
    interface-peer {eth3 n8}
    services {zebra IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	 ip address 10.10.9.1/24
	 ipv6 address 2404:2000:2002:109::1/64
	!
	interface eth1
	 ip address 10.10.8.1/24
	 ipv6 address 2404:2000:2002:108::1/64
	!
	interface eth0
	 ip address 10.10.1.2/24
	 ipv6 address 2404:2000:2002:101::2/64
	!
    }
    canvas c1
    iconcoords {457.0 257.0}
    labelcoords {457.0 289.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth2 n4}
    services {zebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	ip route 10.10.7.0/24 10.10.9.2
	ipv6 route 2404:2000:2002:107::/64 2404:2000:2002:109::2
	
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth1
	 ip address 10.10.5.2/24
	 ipv6 address 2404:2000:2002:105::2/64
	!
	interface eth0
	 ip address 10.10.7.2/24
	 ipv6 address 2404:2000:2002:107::2/64
	
	!
    }
    canvas c1
    iconcoords {600.0 332.0}
    labelcoords {600.0 364.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n7}
    services {zebra IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth3
	 ip address 10.10.6.2/24
	 ipv6 address 2404:2000:2002:106::2/64
	!
	interface eth2
	 ip address 10.10.4.2/24
	 ipv6 address 2404:2000:2002:104::2/64
	!
	interface eth1
	 ip address 10.10.5.1/24
	 ipv6 address 2404:2000:2002:105::1/64
	!
	interface eth0
	 ip address 10.10.8.2/24
	 ipv6 address 2404:2000:2002:108::2/64
	!
    }
    canvas c1
    iconcoords {457.0 403.0}
    labelcoords {457.0 435.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n9}
    services {zebra IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth2
	 ip address 10.10.13.1/24
	 ipv6 address 2404:2000:2002:113::1/64
	
	!
	interface eth1
	 ip address 10.10.12.1/24
	 ipv6 address 2404:2000:2002:112::1/64
	!
	interface eth3
	 ip address 10.10.3.2/24
	 ipv6 address 2404:2000:2002:103::2/64
	!
	interface eth0
	 ip address 10.10.4.1/24
	 ipv6 address 2404:2000:2002:104::1/64
	!
    }
    canvas c1
    iconcoords {747.0 402.0}
    labelcoords {747.0 434.0}
    interface-peer {eth0 n7}
    interface-peer {eth3 n4}
    services {zebra IPForward}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	ip route 10.10.6.0/24 10.10.4.2
	ipv6 route 2404:2000:2002:106::/64 2404:2000:2002:104::2 
	interface eth1
	!
	interface eth2
	!
	interface eth3
	!
	
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ipv6 address 2001:0::1/64
	 ip address 192.168.1.1/24
	!
	interface eth0
	 ip address 10.10.6.1/24
	 ipv6 address 2404:2000:2002:106::1/64
	!
    }
    canvas c1
    iconcoords {312.0 478.0}
    labelcoords {312.0 510.0}
    interface-peer {eth0 n7}
    services {zebra NAT IPForward}
    interface-peer {eth1 n12}
    custom-config {
	custom-config-id service:NAT
	custom-command NAT
	config {
	files=('nat.sh', )
	}
    }
    custom-config {
	custom-config-id service:NAT:nat.sh
	custom-command nat.sh
	config {
	#!/bin/sh
	# generated by security.py
	# NAT out the first interface by default
	# NAT out the eth0 interface
	iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
	iptables -A FORWARD -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	
	
	#ALLOW HTTP
	iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to 192.168.1.10:80
	
	
	#FORWARD
	iptables -A FORWARD -i eth0 -p tcp --dport 80 -d 192.168.1.10 -j ACCEPT
	
	iptables -A FORWARD -i eth0 -j DROP
	
	
	
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	!
	ip route 10.10.4.0/24 10.10.6.2
	ipv6 route 2404:2000:2002:104::/64 2404:2000:2002:106::2
	interface eth1
	!
	
	}
    }
}

node n1 {
    type router
    model PC
    network-config {
	hostname m1
	!
	interface eth0
	 ip address 10.10.10.2/24
	 ipv6 address 2404:2000:2002:110::2/64
	!
    }
    canvas c1
    iconcoords {456.6666666666667 69.33333333333333}
    labelcoords {456.6666666666667 101.33333333333333}
    interface-peer {eth0 n3}
    services {DefaultRoute}
}

node n2 {
    type router
    model PC
    network-config {
	hostname m2
	!
	interface eth0
	 ip address 10.10.11.2/24
	 ipv6 address 2404:2000:2002:111::2/64
	!
    }
    canvas c1
    iconcoords {746.6666666666666 70.0}
    labelcoords {746.6666666666666 102.0}
    interface-peer {eth0 n3}
    services {DefaultRoute}
}

node n10 {
    type router
    model PC
    network-config {
	hostname m3
	!
	interface eth0
	 ip address 10.10.12.2/24
	 ipv6 address 2404:2000:2002:112::2/64
	!
    }
    canvas c1
    iconcoords {673.0 540.3333333333333}
    labelcoords {673.0 572.3333333333334}
    interface-peer {eth0 n8}
}

node n11 {
    type router
    model PC
    network-config {
	hostname m4
	!
	interface eth0
	 ip address 10.10.13.2/24
	 ipv6 address 2404:2000:2002:113::2/64
	!
    }
    canvas c1
    iconcoords {889.0 502.0}
    labelcoords {889.0 534.0}
    interface-peer {eth0 n8}
}

node n12 {
    type router
    model PC
    network-config {
	hostname m5
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	 ip address 192.168.1.10/24
	!
    }
    canvas c1
    iconcoords {172.0 553.0}
    labelcoords {172.0 585.0}
    interface-peer {eth0 n9}
    services {DefaultRoute HTTP}
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n7}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l7 {
    nodes {n5 n4}
    bandwidth 0
}

link l8 {
    nodes {n6 n7}
    bandwidth 0
}

link l9 {
    nodes {n7 n8}
    bandwidth 0
}

link l10 {
    nodes {n7 n9}
    bandwidth 0
}

link l13 {
    nodes {n4 n8}
    bandwidth 0
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l11 {
    nodes {n8 n10}
    bandwidth 0
}

link l12 {
    nodes {n8 n11}
    bandwidth 0
}

link l14 {
    nodes {n9 n12}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    enablesdt=1
}

